module.exports = {
    'metros': 'm',
    'pies': 'ft',
    'kilómetros': 'km',
    'millas': 'mi',
    'centímetros': 'cm',
    'pulgadas': 'in',
    'yardas': 'yd',
    'milímetros': 'mm',
    'milímetros cuadrados': 'mm2',
    'centímetros cuadrados': 'cm2',
    'metros cuadrados': 'm2',
    'hectáreas': 'ha',
    'kilómetros cuadrados': 'km2',
    'pulgadas cuadradas': 'in2',
    'yardas cuadradas': 'yd2',
    'pies cuadrados': 'ft2',
    'acres': 'ac',
    'millas cuadradas': 'mi2',
    'microgramos': 'mcg',
    'miligramos': 'mg',
    'gramos': 'g',
    'kilogramos': 'kg',
    'toneladas': 't',
    'milímetros cúbicos': 'mm3',
    'centímetros cúbicos': 'cm3',
    'mililitros': 'ml',
    'centilitros': 'cl',
    'decilitros': 'dl',
    'litros': 'l',
    'kilolitros': 'kl',
    'metros cúbicos': 'm3',
    'kilómetros cúbicos': 'km3',
    'cucharaditas': 'tsk',
    'cucharadas': 'msk',
    'vasos': 'glas',
    'tazas': 'kanna',
    'onzas fluidas': 'fl-oz',
    'pintas': 'pnt',
    'cuartos': 'qt',
    'galones': 'gal',
    'unidades': 'ea',
    'docenas': 'dz',
    'grados Celsius': 'C',
    'kelvin': 'K',
    'grados Fahrenheit': 'F',
    'grados Rankine': 'R',
    'nanosegundos': 'ns',
    'micrómetros': 'mu',
    'milisegundos': 'ms',
    'segundos': 's',
    'minutos': 'min',
    'horas': 'h',
    'días': 'd',
    'semanas': 'week',
    'meses': 'month',
    'años': 'year',
    'bits': 'b',
    'kilobits': 'Kb',
    'megabits': 'Mb',
    'gigabits': 'Gb',
    'terabits': 'Tb',
    'bytes': 'B',
    'kilobytes': 'KB',
    'megabytes': 'MB',
    'gigabytes': 'GB',
    'terabytes': 'TB',
    'partes por millón': 'ppm',
    'partes por mil millones': 'ppb',
    'partes por billón': 'ppt',
    'partes por cuatrillón': 'ppq',
    'metros por segundo': 'm/s',
    'kilómetros por hora': 'km/h',
    'nudos': 'knot',
    'pies por segundo': 'ft/s',
    'minutos por kilómetro': 'min/km',
    'segundos por metro': 's/m',
    'minutos por milla': 'min/mi',
    'segundos por pie': 's/ft',
    'pascales': 'Pa',
    'kilopascales': 'kPa',
    'megapascales': 'MPa',
    'hectopascales': 'hPa',
    'bares': 'bar',
    'torr': 'torr',
    'libras por pulgada cuadrada': 'psi',
    'mil libras por pulgada cuadrada': 'ksi',
    'amperios': 'A',
    'miliamperios': 'mA',
    'kiloamperios': 'kA',
    'voltios': 'V',
    'milivoltios': 'mV',
    'kilovoltios': 'kV',
    'vatios': 'W',
    'milivatios': 'mW',
    'kilovatios': 'kW',
    'megavatios': 'MW',
    'gigavatios': 'GW',
    'varios': 'VAR',
    'milivarios': 'mVAR',
    'kilovarios': 'kVAR',
    'megavarios': 'MVAR',
    'gigavarios': 'GVAR',
    'voltios-amperios': 'VA',
    'milivoltios-amperios': 'mVA',
    'kilovoltios-amperios': 'kVA',
    'megavoltios-amperios': 'MVA',
    'gigavoltios-amperios': 'GVA',
    'vatios-hora': 'Wh',
    'milivatios-hora': 'mWh',
    'kilovatios-hora': 'kWh',
    'megavatios-hora': 'MWh',
    'gigavatios-hora': 'GWh'
};